{
  "version": 2,
  "buildCommand": "composer install --no-dev --optimize-autoloader",
  "functions": {
    "api/*.php": { "runtime": "vercel-php@0.7.1" }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}